/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The Density Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 *
 * Modifications Copyright Density Contributors. See
 * GitHub history for details.
 */

apply plugin: 'java'

java {
  targetCompatibility = JavaVersion.VERSION_21
  sourceCompatibility = JavaVersion.VERSION_21
}

jar {
  archiveFileName = "${project.name}.jar"
  manifest {
    attributes 'Main-Class': 'org.density.gradle.reaper.Reaper'
  }
}
