/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The Density Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 *
 * Modifications Copyright Density Contributors. See
 * GitHub history for details.
 */

/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
apply plugin: 'density.yaml-rest-test'
apply plugin: 'density.internal-cluster-test'

densityplugin {
  description = 'Lucene expressions integration for Density'
  classname = 'org.density.script.expression.ExpressionModulePlugin'
}

dependencies {
  api "org.apache.lucene:lucene-expressions:${versions.lucene}"
  api "org.antlr:antlr4-runtime:${versions.antlr4}"
  api "org.ow2.asm:asm:${versions.asm}"
  api "org.ow2.asm:asm-commons:${versions.asm}"
  api "org.ow2.asm:asm-tree:${versions.asm}"
}
restResources {
  restApi {
    includeCore '_common', 'indices', 'index', 'cluster', 'nodes', 'search'
  }
}

tasks.named("dependencyLicenses").configure {
  mapping from: /lucene-.*/, to: 'lucene'
  mapping from: /asm-.*/, to: 'asm'
}
