<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Apache.Messenger.Shared</AssemblyName>
        <RootNamespace>Apache.Messenger.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Messenger_SDK\Messenger_SDK.csproj" />
    </ItemGroup>

</Project>
