/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The Density Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 *
 * Modifications Copyright Density Contributors. See
 * GitHub history for details.
 */

apply plugin: 'density.yaml-rest-test'

densityplugin {
  description = 'Adds an analyzer for phone numbers to Density.'
  classname = 'org.density.analysis.phone.PhoneNumberAnalysisPlugin'
}

dependencies {
  implementation group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.13.45'
}
