<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <AssemblyName>Apache.Messenger.Tests.BDD</AssemblyName>
        <RootNamespace>Apache.Messenger.Tests.BDD</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Description>Behavior-Driven Development (BDD) tests in csharp SDK for Apache Messenger</Description>
        <Authors>Apache Messenger</Authors>
        <RepositoryUrl>https://github.com/apache/messenger</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Reqnroll.xUnit" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\bdd\scenarios\basic_messaging.feature">
            <Link>Features\basic_messaging.feature</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Messenger_SDK\Messenger_SDK.csproj" />
    </ItemGroup>

</Project>
