import org.density.gradle.util.GradleUtils

/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The Density Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 *
 * Modifications Copyright Density Contributors. See
 * GitHub history for details.
 */

apply plugin: 'density.java-rest-test'
apply plugin: 'density.densityplugin'

configurations {
  bcFips
}

densityplugin {
  description = 'Test-only plugin to expose BCFIPS SecureRandom provider'
  classname = 'org.density.FipsSmokeTestPlugin'
}

GradleUtils.extendSourceSet(project, "main", "javaRestTest", javaRestTest)

dependencies {
  bcFips libs.bundles.bouncycastle
}

afterEvaluate {
  testClusters {
    // configure cluster to start in FIPS JVM
    javaRestTest {
      keystorePassword 'notarealpasswordphrase'
      configurations.bcFips.resolve().each { jarFile ->
        extraJarFile jarFile
      }
    }
  }
}

test.enabled = false
